<view class="header">
  <view class="header-name">Fun with Flags</view>
</view>

<view class="masonry">
  <view class="card card-container" wx:for="{{countries}}" bindtap="goToCountry" data-id="{{item.id}}"> 
    <view>
 <image class="card-image"src="{{item.photo.path}}" mode="aspectFit"></image>
    </view>
    <view class="name">{{item.name}}</view>
  </view>
</view>
