Page {
  padding: 32rpx;
  box-sizing: border-box;
}

.card {
  height: 240rpx;
  width: 100%;
  margin-bottom: 32rpx;
  padding: 16rpx;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
}

.name {
  color: #565158;
  font-size: 40rpx;
  font-weight: 400;
  font-family: 'Lobster';
  margin: 0 32rpx;
}

.avatar {
  height: 150rpx;
  width: 150rpx;
  border-radius: 50%;
  overflow: hidden;
}
.card2 {
  height: 500px;
  width: 100%;
  padding: 16rpx;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  border-radius: 10px;
  margin: 32rpx 0;
  font-size: 40rpx;
  font-weight: 500;
  color:#565158;
  font-family:'OpenSans';
  background-color:whitesmoke;
}
.header {
  margin: 64rpx 0;
  font-size: 48rpx;
  font-weight: bold;
}