page {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.card {
  height: 100px;
  width: 100%;
  background: whitesmoke;
  padding: 16rpx;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  margin: 32rpx 0;
  display: flex;
  background-color: white;
  border-radius: 15px;

}

.name{
color: #565158;
font-size: 40rpx;
font-weight: 500;
font-family: sans-serif;
}

.avartar{
  height: 150rpx;
  width: 150rpx;
  border-radius: 60%;
  overflow: hidden;
}

.card2 {
  height: 500px;
  width: 100%;
  background: white;
  padding: 16rpx;
  box-sizing: border-box;
  box-shadow: 2px 2px 4px rgba(0,0,0,0.2);
  border-radius: 15px;
  margin: 32rpx 0;
  font-size: 40rpx;
  font-weight: 500;
  color: #565158;
  font-family: sans-serif;
  background-color: white;
}

