<view class="card">
  <open-data class="avartar" type='userAvatarUrl'></open-data>

  <view wx:if="{{user.nickname}}">
    <view class="name">Welcome {{user.nickname}}</view>
  </view>
  
  <button wx:else class="btn" size="" type="primary" open-type="getUserInfo" bindgetuserinfo="userInfoHandler">Login</button>
</view>

<view class="header">My Favorites</view>
