Page {
  background: #E9E9E9;
  padding: 0 32rpx;
  box-sizing: border-box;
}

.container {
  padding: 32rpx;
}

.header{
  background-color:#565158;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: block;
  height: 100rpx;
  padding-top: 7rpx;
}

.header-name{
  color: #F7DD8E;
  font-size: 70rpx;
  align-content: center;
}

  .card {
    height: 750rpx;
    width: 100%;
    background: white;
    box-sizing: border-box;
    box-shadow: 2rpx 2rpx 2rpx 4rpx rgba(0, 0, 0, 0.1);
    margin: 32rpx 0;
    padding: 32rpx;
    border-radius: 4rpx;
    justify-content:center;
  }

  .card-img {
    width: 100%
  }

  .country-footer{
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    display: flex;
    justify-content: flex-end;
  }

.funfact-card {
  width: 100%;
  background: white;
  box-sizing: border-box;
  box-shadow: 2rpx 2rpx 2rpx 4rpx rgba(0, 0, 0, 0.1);
  margin: 32rpx 0;
  padding: 32rpx;
  border-radius: 4rpx;
}
.likebtn {
  height: 68rpx;
  width: 68rpx;
  margin-top: 10rpx;
  margin-right: 25rpx;
}

.restaurant-card {
  height: 220rpx;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 4px 4px 4px 4px;
  padding: 10px 25px 25px 25px;
  box-sizing: border-box;
  margin-bottom: 36px;
}

.card-title {
  font-size: 35rpx;
  text-align: center;
}

.country-name{
  font-weight: bold;
  text-align: center;
  margin-bottom: 20rpx;
}

.likenum{
  margin-right: 35rpx;
  padding-top: 10rpx;
  margin-top: 10rpx;
}

.adress{
font-size: medium;
}

.button{
  margin-top: 35rpx;
  margin-bottom: 20rpx;
}

.btn{
  color: white;
}