
<view class="header">Fun with Flags presents: </view>
<view class="container-card">
  <view class="card-title">{{countries.name}}</view>
<view>
<image src="{{countries.photo.path}}"></image> 
</view>
</view>
<view class="funfact-card" wx:for="{{funfacts}}">
  <view class="card-title"> Funfact:</view>
  <view>{{item.description}}</view>
</view>


<view class="button">
<button bindtap="switchTab" type="primary">Go back to Index</button>
</view>
