<view class="header">
  <view class="header-name">Fun with Flags</view> 
</view>

<view class="card">
  <view class="card-title"> This is the flag from the country of</view>
  <view class="country-name">{{country.name}}</view>
  <image src="{{country.photo.path}}"></image> 
  <view class="country-footer">
    <image class="likebtn" src="/pages/show/img/heart.png"/>
    <view class="likenum" id="likeId">{{country.likednum}}</view>
  </view>
</view>

<view class="funfact-card">
  <view class="card-title"> Funfact:</view>
  <view>{{item.description}}</view>
</view>

<view class="button">
  <button bindtap="switchTab" type="primary">Go back to Index</button>
</view>


